<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="true" />
<title>加加流量</title>
<link type="text/css" href="style.css" rel="stylesheet">
<style>
body,html{
  padding:0;margin:0;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,section,figure{margin:0;padding:0;border:0;outline:0;font-weight:normal;font-size:100%;vertical-align:baseline;word-break:break-all}
.wrapper {
  width:100%;
  height:100%;
}
.image_wrap img{
  width:100%;
  display:block;
}
.images_wrap {width:100%;}

.button{width:90%;}
.button a{display:inline-block; float:left; width:50%;}
.button div{ margin:5%; float:left; width:86%;}
</style>
</head>
<body>
	<section class="wrapper">
		<figure class="image_wrap" style="position:relative;">
        	<img src="images/img1.png">
            <div class="button" style="position:absolute; left:5%; top:76%;">
            	<a href="https://www.baidu.com/"><div class="ios"><img src="images/and.png"></div></a>
                <a href="http://www.jjliuliang.com/"><div class="and"><img src="images/ios.png"></div></a>
            </div>
        </figure>
		<figure class="image_wrap"><img src="images/img2.png"></figure>
</section>
</body>
</html>